<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/style.css"/>
    <title>Play Choosies</title>
  </head>
  <body>
    <main>
      <section class="gameArea">
        <div class="evens">
          <div class="evensImgContainer">
            <div class="evenFinger0"></div>
            <div class="handReset evenFinger1"></div>
            <div class="handReset evenFinger2"></div>
            <div class="handReset evenFinger3"></div>
            <div class="handReset evenFinger4"></div>
            <div class="handReset evenFinger5"></div>
          </div>
          <div class="optionContainer"></div>
          <button class="numberOption" value="1">1</button>
          <button class="numberOption" value="2">2</button>
          <button class="numberOption" value="3">3</button>
          <button class="numberOption" value="4">4</button>
          <button class="numberOption" value="5">5</button>
        </div>
        <div class="victoryStatement">
          <h2 class="winSum"></h2>
          <h2 class="winDeclaration"></h2>
          <button class="playAgain">Play Again</button>
        </div>
        <div class="odds">
          <div class="finger0"></div>
          <div class="handReset finger1"></div>
          <div class="handReset finger2"></div>
          <div class="handReset finger3"></div>
          <div class="handReset finger4"></div>
          <div class="handReset finger5"></div>
        </div>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
